package com.company;

public class range {
    public static void main(String[] args) {
        int[] arr = {12, 34, 4, 5, 7, 8};
        int target = 5;
        System.out.println(range(arr,target,1,3));

    }

    static int range(int[] arr, int target, int Start, int end) {
        if (arr.length == 0) {
            return -1;
        }
        for (int index = Start; index <= end; index++) {
            int element = arr[index];
            if (element == target) {

                return index;
            }
        }
        return -1;
    }
}
